<!DOCTYPE html>
<html>
<head>
<script src="css.HTML/fixads.js" type="text/javascript"></script>
<style>
.video-container {
      display: flex;
      justify-content: center;
    }
	.sticky {
  		position: fixed;
  		z-index: 101;
	}
	.stop {
  		position: relative;
  		z-index: 101;
	}
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        img {
            max-width: 100%;
	src="https://i.ytimg.com/vi/Law2Z6eQFZI/maxresdefault.jpg"
        }

        p {
            line-height: 1.5;
        }
    </style>
    <title>Сайт о древних русах</title>  
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav><h1>Древние русы</h1></nav>
	<img src="https://открытки.ot7.ru/admin/uploads/8/8/6/Открытки-с-замками-скачать-бесплатно-Открытки-с-замками-онлайн-15395.gif" alt="я джифка">
    </header>
    <main>
        <nav><ul><h2>Добро пожаловать на наш сайт</h2></ul></nav>
        <p><strong>Здесь вы найдете информацию о древних русах и их культуре.</p>
        <img src="https://rodobogie.org/uploads/files/2016/10/8._perun.jpg" alt="Русский витязь">
        <p><em> На фото:<br> русский витязь с орлом.</p>
    </main>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <title>История</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <main>
        <nav><ul><h2>История древних русов</h2></ul></nav>
        <p><Strong> Древние русы были славянским племенем, существовавшим на территории современной России в древние времена.</p>
	<a href="история.HTML">История</a>
        <img src="https://webpulse.imgsmail.ru/imgpreview?mb=webpulse&key=lenta_admin-image-80a59bd2-a200-4663-9a68-4008e1ef968e" alt="Древний рус">
        <p><em> На фото:<br> реконструкция древнего руса.</p>
	<a href="древние русы.HTML">Перейти к навигации</a>
    </main>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <title>Культура</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <main>
	<nav><ul><h2>Культура древних русов</h2></ul></nav>
        <p><Strong> Древние русы имели развитую культуру и традиции.</p>
	<a href="культура.HTML">Культура</a>
        <img src="https://i.pinimg.com/originals/4e/46/2b/4e462b6ebb1134b8a158700aebd2000a.jpg" alt="Древнерусская икона">
        <p><em> На фото:<br> древнерусская икона.</p>
	<a href="древние русы.HTML">Перейти к навигации</a>
    </main>
</body>
</html>
<body>
    <main>

	<nav><ul><h2>Альтернативная история древних русов</h2></ul></nav>
	<iframe width="760" height="427" src="https://www.youtube.com/embed/gYToaNJJftw" title="ДРЕВНИЕ РУСЫ ДРУЖИЛИ С ДИНОЗАВРАМИ! ЛЕКЦИЯ ОТ ПРОФЕССОРА БАГИРОВА" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<a href="древние русы.HTML">Перейти к навигации</a>
    </main>
</body>
<!DOCTYPE html>
<html>
<head>
    <title>Видео</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<aside id="aside1">
        <img src="https://heroes3towns.com/towns/kremlin/unit_7_1.gif">
</aside>